@media (max-width: 1400px) {
  .abt-txt-container {
    position: relative;
    font-size: 16px;
    margin-bottom: 15rem;
    margin-top: 1rem;
  }
  .abt-txt2-container {
    position: relative;
    font-size: 12px;
    margin-bottom: 18rem;
    margin-top: 0.5rem;
  }
  .title-exp {
    margin-left: -2rem;
    margin-top: 4rem;
    margin-bottom: -1rem;
  }
  p1 {
    font-size: 13px;
    margin-top: -3rem;
  }
  .experience-sub-title {
    color: #b89393;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    margin-top: -1rem;
  }
  .title-contact {
    font-size: 3.5rem;
    margin-left: -5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .contact-fillup {
    width: 100%;
    padding: 40px;
    background: #c29292;
    border-radius: 2rem;
    margin-top: 2rem;
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 3rem 1rem;
    text-align: center;
    position: relative;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }

  #profile,
  .section-container {
    display: block;
  }

  .arrow {
    display: none;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 6%;
  }

  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  .about-containers {
    margin-top: 0;
  }
}

@media (max-width: 1050px) {
  .title {
    text-align: center;
    margin-left: 1rem;
  }
  .about__pic-container {
    position: relative;
    display: flex;
    height: 200px;
    width: 200px;
    margin: auto 0;
    margin-top: 2.5rem;
  }
  .hover-image {
    position: relative;
    display: flex;
    height: 200px;
    width: 80px;
    margin: auto 0;
    border-radius: 2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .about-containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
  }

  .abt-txt-container {
    font-size: 15px;
    text-align: right;
  }
  .abt-txt2-container {
    font-size: 12px;
    text-align: right;
    margin-bottom: 15rem;
  }

  .dropbtn,
  .dropbtn2 {
    padding: 10px 20px;
    font-size: 14px;
    margin-top: 1rem;
  }
  .title-exp {
    margin-bottom: -8rem;
  }

  p1 {
    font-size: 12px;
    margin-top: 2rem;
    margin-top: -5rem;
  }

  .details2-container {
    margin-top: 2rem;
  }

  .article-container {
    gap: 1rem;
    justify-content: center;
  }

  article {
    width: 22%;
  }

  article img {
    width: 10%;
    height: 5%;
  }

  article div {
    text-align: center;
  }
  .title-contact {
    text-align: left;
    margin-left: -5rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 750px) {
  #nav-links {
    display: fixed;
  }

  .a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .about-pic {
    width: 70vw;
    margin-top: 3rem;
  }

  #profile {
    height: auto;
    margin-bottom: 3rem;
  }

  .about-containers {
    flex-wrap: nowrap;
  }

  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }

  #profile,
  .section-container {
    display: block;
  }

  .arrow {
    display: none;
  }

  section,
  .section-container {
    height: auto;
  }

  section {
    margin: 0;
  }

  .section__pic-container {
    width: 100%;
    height: auto;
    margin: 0 auto 2rem;
  }

  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 650px) {
  .logo {
    margin-left: 2px;
  }
  #contact,
  footer {
    height: 40vh;
  }

  #profile {
    height: 83vh;
    margin-bottom: 0;
  }

  article {
    font-size: 1rem;
  }

  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }

  .contact-info-container {
    margin: 0;
  }

  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }

  .section__text__p2 {
    font-size: 1.25rem;
  }

  .title {
    font-size: 2rem;
  }

  .text-container {
    text-align: justify;
  }
}

@media (max-width: 650px) {
  .logo {
    margin-left: 2px;
  }
}
